Username: anonymous
Password: none
UploadBook: false
RemoveBook: false
AddUser: false
---
Username: IIOL
Password: 1ed0326bedff27595774f6c41c8581b31cb084cf
UploadBook: true
RemoveBook: false
AddUser: true
---
